.scan-page {
  background-color: #f7f7f7;
  min-height: 100vh;
  padding: 20px;
}

.scan-header {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 20px;
}

.scan-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

.scan-desc {
  font-size: 14px;
  color: #999;
}

.scan-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scan-icon {
  width: 160px;
  height: 160px;
  margin-bottom: 30px;
}

.scan-tip {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.scan-btn {
  width: 80% !important;
  border-radius: 40px !important;
  margin-bottom: 50px !important;
}

.scan-history {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}

.history-title {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
  display: block;
}

.empty-history {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.empty-text {
  color: #999;
  font-size: 14px;
} 