.user-info-page {
  padding: 30px 20px;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

.page-subtitle {
  font-size: 14px;
  color: #999;
}

.form-item {
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-label {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
}

.picker {
  height: 50px;
  line-height: 50px;
  background-color: #f5f5f5;
  padding: 0 15px;
  border-radius: 4px;
  color: #333;
}

.submit-btn {
  margin-top: 30px !important;
  width: 90% !important;
  border-radius: 40px !important;
} 