.my-page {
  background-color: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 40px;
}

.user-header {
  height: 220px;
  background: linear-gradient(45deg, #3B86FF, #5E9DFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  padding-top: 20px;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 15px;
}

.nickname {
  font-size: 20px;
  font-weight: 500;
}

.card-section {
  margin: -30px 15px 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.logout-btn {
  margin: 40px 30px 0 !important;
  border-radius: 40px !important;
} 